Done! I've created a **Button Components reference page** documenting Relay's existing button system.

**View it here:** [http://127.0.0.1:8800/button-components.html](http://127.0.0.1:8800/button-components.html)

## What's Included

| Component | Classes | Description |
|-----------|---------|-------------|
| **Standard Button** | `.btn` | Default button with hover states |
| **Primary** | `.btn.primary` | Cyan accent for main actions |
| **Success** | `.btn.success` | Green for confirmations |
| **Danger** | `.btn.danger` | Red for destructive actions |
| **Warning** | `.btn.warning` | Orange for caution |
| **Icon Button** | `.icon-btn` | 32x32px square buttons for icons |
| **Sizes** | `.sm`, `.lg` | Small and large variants |
| **States** | `:disabled`, `.loading` | Disabled and loading spinner |
| **Variants** | `.ghost`, `.pill` | Transparent and rounded |
| **Groups** | `.btn-group` | Connected button sets |

## Quick Usage

```html
<!-- Standard buttons -->
<button class="btn">Default</button>
<button class="btn primary">Save</button>
<button class="btn danger">Delete</button>

<!-- Icon buttons -->
<button class="icon-btn">⚙</button>
<button class="icon-btn primary">▶</button>

<!-- With loading state -->
<button class="btn primary loading">Saving...</button>
```

Relay already has a solid button system - the reference page documents it all in one place with live examples and copy-paste code snippets.